{
    "general": {
        "title": "Prospex",
        "icon": "/assets/ProspEx-Icon-transparent-64x62.png"
    },
    "tokens": [
        {
            "symbol": "dsr001",
            "name": "Prospex DSR001",
            "primaryColor": "#000000",
            "icon": "assets/icons/zrx.svg",
            "addresses": {
                "1": "0x13807cF0E771F51Aec7444739bC9EC7790c14125",
                "50": "0x13807cF0E771F51Aec7444739bC9EC7790c14125",
                "11155111": "0x13807cF0E771F51Aec7444739bC9EC7790c14125"
            },
            "decimals": 18,
            "displayDecimals": 3
        },

        {
            "decimals": 18,
            "symbol": "usdc",
            "name": "USDC",
            "icon": "assets/icons/dai.svg",
            "primaryColor": "#0000FF",
            "addresses": {
                "1": "0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238",
                "50": "0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238",
                "11155111": "0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238"
            }
        },

        {
            "decimals": 18,
            "symbol": "dai",
            "name": "Dai",
            "icon": "assets/icons/dai.svg",
            "primaryColor": "#DEA349",
            "addresses": {
                "1": "0x6b175474e89094c44da98b954eedeac495271d0f",
                "50": "0x34d402f14d58e001d8efbe6585051bf9706aa064",
                "11155111": "0x776b6fC2eD15D6Bb5Fc32e0c89DE68683118c62A"
            }
        },
        {
            "symbol": "weth",
            "name": "Wrapped Ether",
            "primaryColor": "#3333ff",
            "icon": "assets/icons/weth.svg",
            "addresses": {
                "1": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
                "50": "0x0b1ba0af832d7c05fd64161e0db78e85978e8082",
                "11155111": "0xfff9976782d46cc05630d1f6ebab18b2324d6b14"
            },
            "decimals": 18,
            "displayDecimals": 2
        }
    ],
    "pairs": [
        {
            "base": "dsr001",
            "quote": "usdc"
        },
        {
            "base": "dsr001",
            "quote": "dai"
        }
    ],
    "marketFilters": [
        {
            "text": "DSR001",
            "value": "dsr001"
        }
    ]
}
